Frame bench — full CPU + GPU (offscreen) — 2026-05-20
View: 1920x2400 logical @ 2x (3840x4800 physical) so BENCH_SCALE=32
      content fits without overflow.

Hardware: MacBook Air (M5)
  frame/cached    time: [1.8850 ms 2.0020 ms 2.1261 ms]
  frame/resizing  time: [7.8350 ms 8.2718 ms 8.7218 ms]

Hardware: ASUS ROG Strix SCAR 18 (G834JY) — i9-13980HX + RTX 4090 Laptop
  frame/cached    time: [1.0872 ms 1.1351 ms 1.1770 ms]
  frame/resizing  time: [2.3984 ms 2.4130 ms 2.4275 ms]

Command: cargo bench --bench frame --features internals
Visual:  cargo run --release --example frame_visual
