Frame bench — 2026-05-20
View: 1920x2400 logical @ 2x (3840x4800 physical) so BENCH_SCALE=32
      content fits without overflow.

Arms:
  *_cpu = PollType::Poll between iters → CPU pipeline only
          (record + measure + arrange + cascade + encode + compose +
          CPU side of submit), GPU runs async, not counted.
  *_gpu = PollType::Wait → full CPU + GPU frame.

Hardware: MacBook Air (M5)
  frame/cached_cpu     time: [423.74 µs 432.50 µs 441.82 µs]
  frame/cached_gpu     time: [2.0285 ms 2.1385 ms 2.2550 ms]
  frame/resizing_cpu   time: [2.0606 ms 2.0723 ms 2.0827 ms]
  frame/resizing_gpu   time: [9.1510 ms 9.6114 ms 10.072 ms]

Hardware: ASUS ROG Strix SCAR 18 (G834JY) — i9-13980HX + RTX 4090 Laptop
  frame/cached_cpu     time: [98.754 µs 99.241 µs 99.934 µs]
  frame/cached_gpu     time: [1.3238 ms 1.3476 ms 1.3670 ms]
  frame/resizing_cpu   time: [832.39 µs 836.46 µs 840.48 µs]
  frame/resizing_gpu   time: [3.3958 ms 3.4242 ms 3.4530 ms]

  Per-frame GPU main-pass time (resizing, via TIMESTAMP_QUERY):
    frame 1   gpu:  0.23 ms     frame 4   gpu:  0.31 ms
    frame 2   gpu:  0.28 ms     frame 5   gpu:  0.23 ms
    frame 3   gpu:  0.26 ms
  Cached frames hit Damage::Skip after warmup → no main pass → n/a.

Command: cargo bench --bench frame --features internals
Visual:  cargo run --release --example frame_visual
