Frame bench — 2026-05-20
View: 1920x2400 logical @ 2x (3840x4800 physical) so BENCH_SCALE=32
      content fits without overflow.

Arms:
  *_cpu = PollType::Poll between iters → CPU pipeline only
          (record + measure + arrange + cascade + encode + compose +
          CPU side of submit), GPU runs async, not counted.
  *_gpu = PollType::Wait → full CPU + GPU frame.

Hardware: MacBook Air (M5)
  frame/cached_cpu     time: [413.81 µs 414.08 µs 414.33 µs]
  frame/cached_gpu     time: [3.1217 ms 3.1471 ms 3.1719 ms]
  frame/resizing_cpu   time: [2.2361 ms 2.2887 ms 2.3469 ms]
  frame/resizing_gpu   time: [7.3750 ms 7.7677 ms 8.1634 ms]

Hardware: ASUS ROG Strix SCAR 18 (G834JY) — i9-13980HX + RTX 4090 Laptop
  frame/cached_cpu     time: [98.325 µs 98.643 µs 98.946 µs]
  frame/cached_gpu     time: [1.2309 ms 1.2595 ms 1.2824 ms]
  frame/resizing_cpu   time: [1.3658 ms 1.4088 ms 1.4340 ms]
  frame/resizing_gpu   time: [2.2905 ms 2.3079 ms 2.3226 ms]

Command: cargo bench --bench frame --features internals
Visual:  cargo run --release --example frame_visual
