Frame bench — 2026-05-20
View: 1920x2400 logical @ 2x (3840x4800 physical) so BENCH_SCALE=32
      content fits without overflow.

Arms:
  *_cpu = PollType::Poll between iters → CPU pipeline only
          (record + measure + arrange + cascade + encode + compose +
          CPU side of submit), GPU runs async, not counted.
  *_gpu = PollType::Wait → full CPU + GPU frame.

Hardware: MacBook Air (M5)
  frame/cached_cpu     time: [426.70 µs 427.98 µs 429.28 µs]
  frame/cached_gpu     time: [2.1095 ms 2.2444 ms 2.3878 ms]
  frame/resizing_cpu   time: [2.0646 ms 2.0813 ms 2.0982 ms]
  frame/resizing_gpu   time: [11.163 ms 11.429 ms 11.704 ms]

Hardware: ASUS ROG Strix SCAR 18 (G834JY) — i9-13980HX + RTX 4090 Laptop
  frame/cached_cpu     time: [98.325 µs 98.643 µs 98.946 µs]
  frame/cached_gpu     time: [1.2309 ms 1.2595 ms 1.2824 ms]
  frame/resizing_cpu   time: [1.3658 ms 1.4088 ms 1.4340 ms]
  frame/resizing_gpu   time: [2.2905 ms 2.3079 ms 2.3226 ms]

Command: cargo bench --bench frame --features internals
Visual:  cargo run --release --example frame_visual
