Frame bench — 2026-05-20
View: 1920x2400 logical @ 2x (3840x4800 physical) so BENCH_SCALE=32
      content fits without overflow.

Arms:
  *_cpu = PollType::Poll between iters → CPU pipeline only
          (record + measure + arrange + cascade + encode + compose +
          CPU side of submit), GPU runs async, not counted.
  *_gpu = PollType::Wait → full CPU + GPU frame.

Hardware: MacBook Air (M5) — Low Power Mode (throttled, tight CIs)
  frame/cached_cpu     time: [783.17 µs 791.32 µs 799.80 µs]
  frame/cached_gpu     time: [2.8583 ms 2.8835 ms 2.9083 ms]
  frame/resizing_cpu   time: [4.7381 ms 4.7565 ms 4.7754 ms]
  frame/resizing_gpu   time: [10.294 ms 10.588 ms 10.883 ms]

Hardware: ASUS ROG Strix SCAR 18 (G834JY) — i9-13980HX + RTX 4090 Laptop
  frame/cached_cpu     time: [98.325 µs 98.643 µs 98.946 µs]
  frame/cached_gpu     time: [1.2309 ms 1.2595 ms 1.2824 ms]
  frame/resizing_cpu   time: [1.3658 ms 1.4088 ms 1.4340 ms]
  frame/resizing_gpu   time: [2.2905 ms 2.3079 ms 2.3226 ms]

Command: cargo bench --bench frame --features internals
Visual:  cargo run --release --example frame_visual
