Frame bench — 2026-05-20
View: 1920x2400 logical @ 2x (3840x4800 physical) so BENCH_SCALE=32
      content fits without overflow.

Arms:
  *_cpu = PollType::Poll between iters → CPU pipeline only
          (record + measure + arrange + cascade + encode + compose +
          CPU side of submit), GPU runs async, not counted.
  *_gpu = PollType::Wait → full CPU + GPU frame.

Hardware: MacBook Air (M5)
  frame/cached_cpu     time: [423.74 µs 432.50 µs 441.82 µs]
  frame/cached_gpu     time: [2.0285 ms 2.1385 ms 2.2550 ms]
  frame/resizing_cpu   time: [2.0606 ms 2.0723 ms 2.0827 ms]
  frame/resizing_gpu   time: [9.1510 ms 9.6114 ms 10.072 ms]

Hardware: ASUS ROG Strix SCAR 18 (G834JY) — i9-13980HX + RTX 4090 Laptop
  frame/cached_cpu     time: [98.325 µs 98.643 µs 98.946 µs]
  frame/cached_gpu     time: [1.2309 ms 1.2595 ms 1.2824 ms]
  frame/resizing_cpu   time: [1.3658 ms 1.4088 ms 1.4340 ms]
  frame/resizing_gpu   time: [2.2905 ms 2.3079 ms 2.3226 ms]

Command: cargo bench --bench frame --features internals
Visual:  cargo run --release --example frame_visual
