=== 2026-05-20 16:28:13Z ===
frame/cached_cpu       time: [ 411.74 µs  413.32 µs  415.32 µs]
frame/cached_gpu       time: [  1.849 ms   1.947 ms   2.048 ms]
frame/partial_cpu      time: [ 455.36 µs  457.55 µs  459.89 µs]
frame/partial_gpu      time: [  2.268 ms   2.384 ms   2.500 ms]
frame/resizing_cpu     time: [  2.105 ms   2.130 ms   2.157 ms]
frame/resizing_gpu     time: [  8.166 ms   8.472 ms   8.765 ms]

=== 2026-05-20 16:12:21Z ===
frame/cached_cpu       time: [ 413.63 µs  417.16 µs  421.39 µs]
frame/cached_gpu       time: [  1.880 ms   1.994 ms   2.112 ms]
frame/partial_cpu      time: [ 479.66 µs  486.88 µs  495.01 µs]
frame/partial_gpu      time: [  2.451 ms   2.560 ms   2.667 ms]
frame/resizing_cpu     time: [  2.143 ms   2.177 ms   2.213 ms]
frame/resizing_gpu     time: [  8.758 ms   9.062 ms   9.365 ms]

=== 2026-05-20 15:53:21Z ===
frame/cached_cpu       time: [ 411.14 µs  412.38 µs  413.64 µs]
frame/cached_gpu       time: [  1.926 ms   2.016 ms   2.107 ms]
frame/partial_cpu      time: [ 457.44 µs  462.58 µs  468.60 µs]
frame/partial_gpu      time: [  2.157 ms   2.280 ms   2.401 ms]
frame/resizing_cpu     time: [  2.077 ms   2.089 ms   2.100 ms]
frame/resizing_gpu     time: [  9.892 ms  10.214 ms  10.533 ms]

=== 2026-05-20 15:47:52Z ===
frame/cached_cpu       time: [ 416.84 µs  423.67 µs  431.44 µs]
frame/cached_gpu       time: [  2.335 ms   2.432 ms   2.527 ms]
frame/partial_cpu      time: [ 441.29 µs  442.48 µs  443.88 µs]
frame/partial_gpu      time: [  1.622 ms   1.719 ms   1.824 ms]
frame/resizing_cpu     time: [  2.024 ms   2.042 ms   2.060 ms]
frame/resizing_gpu     time: [  8.537 ms   8.958 ms   9.371 ms]

=== 2026-05-20 15:27:21Z ===
frame/cached_cpu       time: [ 433.78 µs  436.78 µs  440.38 µs]
frame/cached_gpu       time: [  1.958 ms   2.079 ms   2.202 ms]
frame/partial_cpu      time: [ 458.27 µs  461.93 µs  465.77 µs]
frame/partial_gpu      time: [  2.284 ms   2.406 ms   2.526 ms]
frame/resizing_cpu     time: [  2.259 ms   2.286 ms   2.313 ms]
frame/resizing_gpu     time: [  7.750 ms   7.948 ms   8.152 ms]

=== 2026-05-20 15:24:19Z ===
frame/cached_cpu       time: [ 433.78 µs  436.78 µs  440.38 µs]
frame/cached_gpu       time: [  1.958 ms   2.079 ms   2.202 ms]
frame/partial_cpu      time: [ 458.27 µs  461.93 µs  465.77 µs]
frame/partial_gpu      time: [  2.284 ms   2.406 ms   2.526 ms]
frame/resizing_cpu     time: [  2.259 ms   2.286 ms   2.313 ms]
frame/resizing_gpu     time: [  7.750 ms   7.948 ms   8.152 ms]
